{
	"name": "Vue",
	"description": "Vue 2/3 代码片段，语法高亮和格式化插件",
	"displayName": "Vue/Vuex/Vue Router代码块",
	"version": "1.0.2",
	"publisher": "wscats",
	"engines": {
		"HBuilderX": "^2.7.0"
	},
	"categories": [
		"Other"
	],
	"main": "./extension",
	"contributes": {
		"snippets": [{
			"language": "html",
			"path": "./snippets/html.json"
		}, {
			"language": "javascript",
			"path": "./snippets/vue.json"
		}, {
			"language": "javascript",
			"path": "./snippets/javascript.json"
		}, {
			"language": "html",
			"path": "./snippets/pug.json"
		}]
	},
	"extensionDependencies": [
		"plugin-manager"
	],
	"dependencies": {}
}
